# TailorGen

./: .env  pom.xml
src/main/java/com/example/TailorGen/: TailorGenApplication.java
src/main/java/com/example/TailorGen/dao/dto/: PromptRequest.java  PromptResponse.java
src/main/java/com/example/TailorGen/service/: PromptService.java
src/main/java/com/example/TailorGen/utils/: HttpClientUtil.java
src/main/java/com/example/TailorGen/utils/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/TailorGen/web/: PromptController.java
src/main/resources/: application.properties
src/test/java/com/example/TailorGen/: TailorGenApplicationTests.java
src/test/java/com/example/TailorGen/service/: PromptService.java
