spring.application.name=TailorGen
huggingface.api.key=${HUGGINGFACE_API_KEY}
huggingface.api.url=https://api-inference.huggingface.co/models/EleutherAI/gpt-j-6B

# ? MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tailorgen_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qazmlp83wCH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always 

